{
  "name": "reactivator",
  "description": "A framework-independent package to transform data elements into reactive ones.",
  "version": "0.4.3",
  "author": "Paul Whittemore <dev@appurist.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/reactivator.cjs.js",
  "module": "dist/reactivator.esm.js",
  "browser": "dist/reactivator.umd.js",
  "exports": {
    "import": "./dist/reactivator.esm.js",
    "require": "./dist/reactivator.cjs.js"
  },
  "scripts": {
    "clean": "shx rm -rf dist && shx mkdir -p dist",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "postbuild": "shx cp README.md dist",
    "example": "node ./src/example.mjs",
    "test:record": "cypress run --record",
    "test": "cypress run --record false",
    "changelog": "auto-changelog -p",
    "prerelease": "run-s clean build",
    "release": "release-it"
  },
  "homepage": "https://appurist.github.io/reactivator/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appurist/reactivator.git"
  },
  "bugs": {
    "url": "https://github.com/appurist/reactivator/issues"
  },
  "keywords": [
    "reactive",
    "framework",
    "javascript",
    "livekit",
    "live",
    "simple"
  ],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "auto-changelog": "^2.2.0",
    "cypress": "^5.2.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "release-it": "^14.0.3",
    "rollup": "^1.29.0",
    "shx": "^0.3.2"
  }
}
