{
  "name": "reactivator",
  "description": "A framework-independent package to transform data elements into reactive ones.",
  "version": "0.1.0",
  "main": "dist/reactivator.js",
  "scripts": {
    "clean": "shx rm -rf dist && shx mkdir -p dist",
    "build": "shx mkdir -p dist && shx cp README.md dist && shx cp src/reactivator.js dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appurist/reactivator.git"
  },
  "keywords": [
    "reactive",
    "javascript"
  ],
  "author": "Paul Whittemore <dev@appurist.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appurist/reactivator/issues"
  },
  "homepage": "https://github.com/appurist/reactivator",
  "devDependencies": {
    "shx": "^0.3.2"
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
